# latam-usuarios

./: README.md  db.sql  pom.xml
src/main/java/com/latam/usuarios/: AppConfig.java  LatamUsuariosApplication.java
src/main/java/com/latam/usuarios/controller/: HomeController.java
src/main/java/com/latam/usuarios/dao/: UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/latam/usuarios/modelo/: Usuario.java  UsuarioMapper.java
src/main/java/com/latam/usuarios/service/: UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/latam/usuarios/vo/: UsuarioVO.java
src/main/resources/: application.properties  database.properties
src/main/webapp/WEB-INF/: hello.jsp  index.jsp  web.xml
