driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:xe
dbuser=USUARIO
dbpassword=admin

#------conexion MySql--------
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/nombre_base_de_datos
#dbuser=root
#dbpassword=admin